### Enter e-mails channels separated by :::

### Example fields:

### EMAIL_HOME                                    : ID of email group used in rules. For email it MUST start with EMAIL_
### some.email@at.com:::some-other.email@at.com   : List of emails (also separated with :::) to send message to in case of alert.

### Examples:
# EMAIL_HOME:::mum@at.com:::dad@somewhere.com:::kids@at.home
# EMAIL_PARENTS:::mum@at.com:::dad@somewhere.com

