### Enter telegram channels separated by :::
### How to get Telegram Bot Chat, Group and Channel ID https://gist.github.com/nafiesl/4ad622f344cd1dc3bb1ecbe468ff9f8a

### Example fields:

### TELEGRAM_HOME           : ID of telegram channel used in rules. For telegram it MUST start with TELEGRAM_
### bot123456:xyz....       : Telegram Bot Token
### 123456789               : Groups Chat or Channel ID

### Examples:
# TELEGRAM_HOME:::bot123456:xyzqwerty:::123456789
# TELEGRAM_WASHING:::bot123456:xyzqwerty:::-987654321
