### Enter monitoring rule for events separated by :::

### Example fields:
### plug-washing-machine  : Topic name from Tasmota WEB GUI under MQTT settings.
### __EVENT_MONITOR__     : Must be here for event monitoring (for example like ON/OFF switch, when topic suffix /POWER appears).
### /POWER                : Topic suffix to monitor event on.
### email addresses (optionally separated by ,)
### Text for email body. (payload data from event are appended at the end of the message always)

### Examples:
# plug-washing-machine:::__EVENT_MONITOR__:::/POWER:::some.email@at.com:::Plug in bathroom is in state

